spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s25535
#spring.datasource.username=s25535
#spring.datasource.password=Seb.Kalw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jaz
spring.datasource.username=root
spring.datasource.password=